<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutVendorExtras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eventmakr.eventmakr.Activities.VendorExtrasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarVendorExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:elevation="4dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:id="@+id/profileBanner"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="P"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/logoColor"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="R"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="O"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="F"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="I"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/blue"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="L"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="E"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productsBanner"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="P"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/logoColor"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="R"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="O"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="D"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="U"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/blue"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="C"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="T"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="S"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/documentsBanner"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="D"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/logoColor"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="O"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="C"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="U"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="M"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/blue"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="E"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="N"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="T"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="S"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/blue"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                </Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_below="@+id/appBarVendorExtras"
            android:id="@+id/containerVendorExtras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
