<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eventmakr.eventmakr.Activities.VendorOrderActivity">

    <Toolbar
        android:id="@+id/toolbarVendorOrder"
        android:elevation="8dp"
        android:background="@drawable/pinktoolbar"
        app:navigationIcon="@drawable/arrow_left"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Toolbar>

    <FrameLayout
        android:id="@+id/containerVendorOrder"
        android:layout_below="@+id/toolbarVendorOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
