<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.example.eventmakr.eventmakr.Activities.PayActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolbarPay"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutCheckOutBanner"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/c"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/logoColor"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/h"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/e"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/c"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/k"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/blue"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/o"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/u"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/t"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutChatBanner"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/c"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/logoColor"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/h"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/a"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/t"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutConfirmBanner"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/c"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/logoColor"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/o"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/n"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/f"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/i"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/logoColor"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/r"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/m"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </Toolbar>

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarPay"
                android:elevation="2dp"
                android:background="@color/colorAccentLighter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/containerPayDetails"
                app:layout_collapseMode="parallax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <View
                    android:layout_gravity="bottom"
                    android:background="@color/pink"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerPay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                style="@style/MyCustomTabLayout"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/colorButtons"
                android:id="@+id/tabLayoutPay"
                android:layout_width="match_parent"
                android:layout_height="35dp">

            </android.support.design.widget.TabLayout>

        </android.support.v4.view.ViewPager>

        <!--<FrameLayout-->
            <!--android:id="@+id/containerPay"-->
            <!--android:layout_below="@+id/appBarPay"-->
            <!--android:layout_above="@+id/cardViewPay"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<include layout="@layout/credit_card_form" />-->

        <!--</FrameLayout>-->

        <!--<include layout="@layout/wallet_buttons" />-->

</android.support.design.widget.CoordinatorLayout>
