<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:wallet="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.eventmakr.eventmakr.Activities.PayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarPay"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolbarPay"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="C"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/logoColor"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="H"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="E"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="C"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="K"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/blue"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="O"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/yellow"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="U"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="T"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </Toolbar>

            <FrameLayout
                android:layout_gravity="bottom"
                android:id="@+id/containerPayDetails"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/containerPay"
            android:layout_below="@+id/appBarPay"
            android:layout_above="@+id/cardViewPay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/credit_card_form" />

        </FrameLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewPay"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_above="@+id/containerWallet"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextBlack"
                        android:id="@+id/textViewPayTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/containerWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <fragment
                            android:id="@+id/wallet_fragment"
                            android:name="com.google.android.gms.wallet.fragment.SupportWalletFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            wallet:environment="test"
                            wallet:fragmentMode="buyButton" />

                        <Button
                            android:text="BUY"
                            android:onClick="showCreditCardForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
