<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eventmakr.eventmakr.Activities.EventActivity">

    <ImageView
        android:id="@+id/imageViewBackgroundEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Toolbar
        android:id="@+id/toolbarEvent"
        android:background="@drawable/pinktoolbar"
        app:navigationIcon="@drawable/arrow_left"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </Toolbar>

    <FrameLayout
        android:layout_centerInParent="true"
        android:id="@+id/containerEventActivity"
        android:layout_below="@+id/toolbarEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

</RelativeLayout>
