<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom|end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_consumer">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewSearchVendor_helper"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="-5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="3dp"
            android:text="@string/search_vendors"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSearchVendor"
        android:transitionName="reveal"
        app:useCompatPadding="true"
        android:layout_toEndOf="@+id/cardViewSearchVendor_helper"
        android:src="@drawable/store2"
        app:backgroundTint="@color/colorButtons"
        app:pressedTranslationZ="8dp"
        app:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>