<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eventmakr.eventmakr.Activities.VendorActivity">

    <ScrollView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutVendors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <include layout="@layout/layout_vendor_menu_1" />

        <include layout="@layout/layout_vendor_menu_2" />

        <include layout="@layout/layout_vendor_menu_3" />

    </RelativeLayout>

    </ScrollView>

</FrameLayout>