<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.eventmakr.eventmakr.Fragments.ConsumerFragments.ContactVendorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/containerRecyclerItemsFragment"
            android:layout_above="@+id/cardViewTotalPrice_helper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/buttonContactVendor"
            app:cardBackgroundColor="@color/cardview_light_background"
            android:id="@+id/cardViewTotalPrice_helper"
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/light_transparent"
                    android:id="@+id/textViewTotalPrice"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:background="@color/light_transparent"
                    android:id="@+id/textViewTotalQuantity"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/buttonContactVendor"
            app:cardBackgroundColor="@color/colorButtons"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerInParent="true"
                    android:text="@string/contact_vendor"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorText"
                    android:elevation="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
