<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutVendor3"
    android:orientation="vertical"
    android:layout_below="@+id/layoutVendor2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_consumer_vendor">

    <TextView
        android:text="MUSIC"
        android:textColor="@color/green"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewDjs"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_width="130dp"
            android:layout_height="140dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="1dp"
                    android:layout_above="@+id/djs"
                    android:id="@+id/imageViewDjs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="DJS"
                    android:id="@+id/djs"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:textColor="@color/pink"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewLive"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_width="130dp"
            android:layout_height="140dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="1dp"
                    android:layout_above="@+id/live"
                    android:id="@+id/imageViewlive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="LIVE"
                    android:id="@+id/live"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:textColor="@color/pink"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewInstrument"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_width="130dp"
            android:layout_height="140dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="1dp"
                    android:layout_above="@+id/instrument"
                    android:id="@+id/imageViewInstrument"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="INSTRUMENT"
                    android:id="@+id/instrument"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:textColor="@color/pink"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewVocal"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_width="130dp"
            android:layout_height="140dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="1dp"
                    android:layout_above="@+id/vocal"
                    android:id="@+id/imageViewVocal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="VOCAL"
                    android:id="@+id/vocal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:textColor="@color/pink"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>

</HorizontalScrollView>
</LinearLayout>