<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewVendorMenuProfile"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/background"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="PROFILE"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="EDIT"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:background="@color/colorButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/cardViewVendorMenuProfile"
            android:id="@+id/cardViewVendorMenuDocuments"
            android:layout_alignParentEnd="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/colorButtons"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewVendorMenuDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="DOCUMENTS"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewVendorMenuProducts"
        android:layout_below="@+id/cardViewVendorMenuDocuments"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/colorButtons"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewVendorMenuProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="PRODUCTS"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>