<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardViewVendorOrderHome"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="1dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutCheckBox"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewConfirm"
                android:text="Check to Confirm"
                android:layout_toStartOf="@+id/checkBoxCartItem"
                android:layout_alignBaseline="@+id/checkBoxCartItem"
                android:textSize="12sp"
                android:textColor="@color/pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxCartItem"
                android:layout_alignParentEnd="true"
                android:background="@color/tw__transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vendorOrderLayout2"
            android:layout_below="@+id/layoutCheckBox"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewVendorOrderHomeCount"
                android:textAlignment="viewEnd"
                android:textStyle="italic"
                android:text="Quantity"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewVendorOrderHomePriceTotal"
                android:textAlignment="viewEnd"
                android:text="total price"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="5dp"
            android:id="@+id/imageViewVendorOrderHome"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:id="@+id/vendorOrderLayout1"
            android:layout_margin="5dp"
            android:layout_below="@+id/imageViewVendorOrderHome"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewVendorOrderHomeCustomerName"
                android:textSize="25sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/blue"
                android:text="vendorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewVendorOrderHomeEventName"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewVendorOrderHomeTime"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

   </android.support.v7.widget.CardView>